<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pte.liquid.relay</groupId>
	<artifactId>liquid-legacy-async</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>liquid-legacy-async</name>
	<description>Simple async helper for java 6 and earlier</description>

	<parent>
		<groupId>com.pte.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- LIQUID -->
		<dependency>
			<groupId>com.pte.liquid.relay</groupId>
			<artifactId>RelayApi</artifactId>
			<version>0.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>